{
  "name": "vietnam-urbanquest",
  "version": "1.0.0",
  "description": "Vietnam travel web application",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
